{
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue resources/js",
        "lint:fix": "eslint --fix --ext .js,.vue resources/js",
        "i18n:validate": "banana-checker public/i18n",
        "test": "jest",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@types/jest": "^28.1.8",
        "@types/lodash": "^4.14.184",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "@vue/eslint-config-typescript": "^11.0.0",
        "@vue/test-utils": "^1.3.0",
        "axios": "^0.27",
        "axios-mock-adapter": "^1.21.1",
        "babel-core": "^7.0.0-bridge.0",
        "eslint": "^8.23.0",
        "eslint-plugin-vue": "^9.4.0",
        "grunt-banana-checker": "^0.10.0",
        "jest": "^28.1.3",
        "jest-environment-jsdom": "^28.1.3",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.16",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.54.0",
        "sass-loader": "^13.0.2",
        "ts-jest": "^28.0.8",
        "ts-loader": "^9.3.1",
        "typescript": "^4.8.2",
        "vue-jest": "^3.0.7",
        "vue-loader": "^15.10.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue": "^0.8.0",
        "@wmde/wikit-tokens": "^2.1.0-alpha.13",
        "@wmde/wikit-vue-components": "^2.1.0-alpha.13",
        "date-fns": "^2.29.1",
        "lodash": "^4.17.21",
        "ress": "^5.0.2",
        "uuid": "^8.3.2",
        "vue": "^2.6.14",
        "vue-banana-i18n": "1.5.0",
        "vuex": "^3.6.2"
    }
}
