{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": [
        "resources/js",
        "resources/js/Components"
    ]
}
